spring.datasource.url=jdbc:mysql://phonebook-db-instance.cdk0oi80suh0.us-east-1.rds.amazonaws.com:3306/phonebook_db?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=phonebookappuser
spring.datasource.password=@85xPiVDxz2!u
