spring.application.name=phonebook-demo
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=phonebookappuser
spring.datasource.password=phonebookapppassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

token.signing.key=zYo4hczc84gQuhphfY9Hs5IaY48oITnxbOUSh0Eh0jc=
# General logging level for the entire application
logging.level.root=INFO

# Debugging Spring Security
logging.level.org.springframework.security=DEBUG